<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Ego Construction, Construction Company, Engineering Company, Construction and Engineering Company,
    Property Development, Land Development, Buildings Construction, Landscaping Services, Gardening Services, Classical Home Amenities
    Stands and Property Sales, Housing Mortgage">
    <meta name="description" content="Zimbabwean Construction Company, Zimbabwean Gardening and Landscaping Company" >

    <title>Construction Company</title>

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader -->
    <div class="preloader"></div>


	<section class="top_header_area">
	    <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a><i class="fa fa-phone"></i>+263 71 968 8948</a></li>
                <li><a><i class="fa fa-envelope-o"></i>info@egoconstruction.co.zw</a></li>
                <li><a><i class="fa fa-clock-o"></i>Mon - Sat 08:00 - 17:00</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="https://wa.me/263777622722"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                <li><a href="https://facebook.com/constructions.ego"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://instagram.com/Egoconstruction"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/company/ego-constructions/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/ConstructionEgo"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
	    </div>
	</section>

	<nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#values">Core Values</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Gallery</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
            </div>
        </div>
    </nav>

    <section class="slider_area row m0">
        <div class="slider_inner">
            <div data-thumb="images/slider_1.jpg" data-src="images/slider_1.jpg">
                <div class="camera_caption">
                   <div class="container">
                        <h5 class=" wow fadeInUp animated">Welcome to our</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s">LAND AND PROPERTY DEVELOPMENT COMPANY</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">We pride in the work that we have done in partnership with other re-known companies. Our services includes survey, designs and plans, engineering services, clearances, entrenching etc.</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="#about">Read More</a>
                   </div>
                </div>
            </div>
            <div data-thumb="images/slider_2.jpg" data-src="images/slider_2.jpg">
                <div class="camera_caption">
                   <div class="container">
                        <h5 class=" wow fadeInUp animated">Welcome to our</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s">CONSTRUCTION AND CIVIL ENGINEERING COMPANY</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">It is not only in the experience but the team that transcends to the better through our dedicated team of civil engineers, structural engineers; on sewer and water reticulation as well as road infrastructure.</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="#about">Read More</a>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="our_feature_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>About Us</h2>
            </div>
            <div class="feature_row row">
                <div class="col-md-6 feature_img">
                    <img src="images/feature_man.png" alt="">
                </div>
                <div class="col-md-6 feature_content">
                    <div class="media-body">
                        <p>We are a dynamic and innovative construction company registered and incorporated in the republic of Zimbabwe, designed to provide solutions to every property. Ego Construction Company “ECC” was birthed after a realization that noble solutions were not being provided to the industry, and we have come as a pencil in the hand of an artisan with ego. We are a fusion of giants in the construction industry, with artisans who have more experience. Ego Construction is known of it’s affordability, friendliness, high quality, creativity, advocacy for space to all and being the construction company of choice.</p>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a>Mission Statement</a>
                            <p>"To provide undoubted solutions in property development, construction of buildings, civil engineering services, classical housing amenities and property renovations with a heart beat to excellence, professionalism, integrity and oneness to all whilst advocating for space to everyone regardless of their backgrounds and creating homes within and across the region at the least possible costs"</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a>
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a >Vision</a>
                            <p>"To be the leading champions in the realtor industry, holding solutions to every being through bringing in better amenities and property solutions with par excellence, highest sense of professionalism and integrity whilst thriving to grow our shareholders wealth to a multi-million business by the year 2020"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #about-->

    <section id="values" class="professional_builder row">
        <div class="tittle wow fadeInUp">
            <h2>Core Values</h2>
        </div>
        <div class="container">
            <div class="row builder_all">
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-home" aria-hidden="true"></i>
                        <h4>Professionalism</h4>
                        <p>We have qualified and experienced staff who can turn your mere dreams into reality with the available resources, we can turn your fortunes around. We always keep our stakeholders smiling due the training and continuous performance appraissal of our staff.</p>
                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                        <h4>Excellent Quality</h4>
                        <p>We have our heart-beat on quality of services and delivery of par excellent services to all our customers. We believe that excellence is not an art won by virtue but it is something we repeatedly do, a gradual result of always thriving for the better everyday. </p>
                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                        <h4>Ego</h4>
                        <p>We are determined for high quality and the best that would make one feel self love "Ego" and worthy as an aspiring individual. We trust that we are a close companion for everyone regardless of their backgrounds, and we advocate for your dream property and space </p>
                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                        <h4>Reliability</h4>
                        <p>We deliver what we say we deliver, we do not promise our clients and customers the myth and unattainables but the truth and reality of things. We are very much reliable to our promises and what we covenant with our clients and customers we deliver in time. </p>
                </div>
            </div>
        </div>
    </section><!-- #values-->

    <section id="services" class="what_we_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>OUR SERVICES</h2>
            </div>
            <div class="row construction_iner">
                <div class="col-md-4 col-sm-6 construction">
                   <div class="cns-img">
                        <img src="images/service_1.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <a>PROPERTY/LAND DEVELOPMENT</a>
                        <p>We can change a desert into a habitable city or town with the state of the art equipment in civil engineering, structural engineering and cost-effective methods through our experienced engineers and staff. We have been in the trade for years since 2015 and have done so many jobs, renovating quite a number of offices and residential properties within and beyond the region.</p>
                   </div>
                </div>
                <div class="col-md-4 col-sm-6 construction">
                   <div class="cns-img">
                        <img src="images/service_2.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        <a>BUILDINGS CONSTRUCTION​</a>
                        <p>We build residential and commercial buildings, cluster homes and blocks with the best architectural team that can design a dream property that can squarely fit into your budget and have testimonials of houses that we have built in the region. Our artisans are highly qualified with class 1 builders who have vast experience in the industry and proven track record.</p>
                   </div>
                </div>
                <div class="col-md-4 col-sm-6 construction">
                   <div class="cns-img">
                        <img src="images/service_3.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <i class="fa fa-envira" aria-hidden="true"></i>
                        <a>LANDSCAPING & GARDENING</a>
                        <p>We are the solution you need, our highly qualified and experienced landscapers gives the best in enhancing space and solving space problems. Once you have your plants picked out, EGO have strategies and ideas for garden landscaping to tackle nearly every size and shape of the yards & also have landscape solutions to some of the most common troubling backyard dilemmas.​</p>
                   </div>
                </div>
                <div class="col-md-4 col-sm-6 construction">
                    <div class="cns-img">
                        <img src="images/service_4.jpg" alt="">
                    </div>
                    <div class="cns-content">
                        <i class="fa fa-gear" aria-hidden="true"></i>
                        <a>CLASSICAL HOME AMENITIES</a>
                        <p>Space is the most treasurable asset we can have to every property and we have the best ideas to put to your homes. We have an oasis of reliable solutions to office partitioning, shelving, filing cabinets, and kitchen fittings through our highly experienced staff. We also provide a good picture of your roof trusses, having the best carpenters </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 construction">
                    <div class="cns-img">
                        <img src="images/service_5.jpg" alt="">
                    </div>
                    <div class="cns-content">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <a>STANDS & PROPERTY SALES</a>
                        <p>We do property sales and we help with the best knowledge to do the required due diligence for your property before you sale or pay for a property. we have highly experienced staff to trust in the property you want to buy and we sale developed stands at the most affordable prices, with people in mind to the best of their specifications and requirements​.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 construction">
                    <div class="cns-img">
                        <img src="images/service_6.jpg" alt="">
                    </div>
                    <div class="cns-content">
                        <i class="fa fa-building" aria-hidden="true"></i>
                        <a>HOUSING MORTGAGE</a>
                        <p>We speak for you on the space you have been so desiring, for we have different plans that fits every one who wants to own a property. Our stands ranges from 300sqm to plot sizes across the region and we are partnership with various entities in the property industry. We have always been having open doors for everyone to own a house or a property.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #services -->

    <section id="portfolio"class="our_services_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Portfolio</h2>
            </div>
            <div class="portfolio_inner_area">
                <div class="portfolio_filter">
                    <ul>
                        <li data-filter="*" class="active"><a href=""> All</a></li>
                        <li data-filter=".buildings"><a href="">BUILDINGS CONSTRUCTION</a></li>
                        <li data-filter=".landdev"><a href="">LAND DEVELOPMENT</a></li>
                        <li data-filter=".amenities"><a href="">CLASSICAL HOME AMENITIES</a></li>
                        <li data-filter=".properties"><a href="">STANDS & PROPERTY SALES</a></li>
                        <li data-filter=".mortgage"><a href="">HOUSING MORTGAGE</a></li>
                    </ul>
                </div>
                <div class="portfolio_item">
                   <div class="grid-sizer"></div>
                    <div class="single_facilities col-xs-4 p0 buildings">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/buildcon_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 buildings">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/buildcon_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 buildings">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/buildcon_3.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4  p0 landdev">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/dev_1.png" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4  p0 landdev">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/dev_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4  p0 landdev">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/dev_3.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 amenities">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/amenities_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 amenities">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/amenities_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 amenities">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/amenities_3.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 properties">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/stands_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 properties">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/stands_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 properties">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/stands_3.jpeg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 mortgage">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/mortgage_1.jpeg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 mortgage">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/mortgage_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 mortgage">
                       <div class="single_facilities_inner">
                          	<img src="images/gallery/mortgage_3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #portfolio -->
    
    <section id="projects" class="featured_works row" data-stellar-background-ratio="0.3">
        <div class="tittle wow fadeInUp">
            <h2>Our Featured Works</h2>
            <h4>Ego, see with the sense that gives you hope and a reason</h4>
        </div>
        <div class="featured_gallery">
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/works_1.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Sewer reticulation</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/works_2.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Civil works - road construction</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/works_3.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Septic tanks</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/works_4.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Water Reticulation & reservoir tanks</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/works_5.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Landscaping -  Parirenyatwa Group of Hospitals</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/works_6.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Land Development - road clearance</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/works_7.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Landscaping - Driveways</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/works_8.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Residential homes - Mortgages</h4>
                </div>
            </div>
        </div>
    </section><!-- #projects -->    

    <section id="contact" class="our_feature_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Contact Us</h2>
            </div>
            <div class="col-md-8 wrap-about py-5 ftco-animate"></div>
            <div class="feature_row row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="request-quote">
                        <div class="bg-primary py-4">
                            <span class="subheading">Be Part of our Business</span>
                            <span class="subheading1">Request A Quote</span>
                        </div>

                        <form action="https://formspree.io/info@egoconstruction.co.zw" method="POST" id="fs-frm" name="contactForm" class="request-form ftco-animate">
                            <fieldset id="fs-frm-inputs">
                                <div class="form-group">
                                    <input id="name" name="name" type="text" class="form-control" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter your name">
                                <div class="validation"></div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="form-field">
                                        <div class="select-wrap">
                                            <div class="icon">
                                                <span class="ion-ios-arrow-down"></span>
                                            </div>
                                                <select name="service" id="service" class="form-control">
                                                    <option >Select Your Required Services</option>
                                                    <option value="Buildings Construction">Buildings Construction</option>
                                                    <option value="Land Development">Land Development</option>
                                                    <option value="Classical Home Amenities">Classical Home Amenities</option>
                                                    <option value="Stands & Property Sales">Stands & Property Sales</option>
                                                    <option value="Housing Mortgage">Housing Mortgage</option>
                                                </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input id="email" type="email" class="form-control" name="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                                <div class="validation"></div>
                                </div>

                                <div class="form-group">
                                    <textarea id="message" name="message"cols="30" rows="3" class="form-control" data-rule="required" data-msg="Please write something for us" placeholder="Your Message"></textarea>
                                <div class="validation"></div>
                                </div>
                                <div class="status">

                                </div>
                            </fieldset>
                            <div class="form-group">
                                <div class="text-center">
                                    <input type="submit" class="submit" name="submit" value="Send Request">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #contact -->

    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>EGO CONSTRUCTION</h2>
                    <p>We have the best team to design a dream house that squarely fits your budget. We made a name as Great Builders Brothers before we were incorporated under the Companies Act (Chapter 24:03) as Ego Construction.</p>
                </div>
                <div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Quick links</h2>
                    <ul class="quick_link">
                        <li><a href="#values"><i class="fa fa-chevron-right"></i>Core Values</a></li>
                        <li><a href="#about"><i class="fa fa-chevron-right"></i>About Us</a></li>
                        <li><a href="#services"><i class="fa fa-chevron-right"></i>Services</a></li>
                        <li><a href="#portfolio"><i class="fa fa-chevron-right"></i>Portfolio</a></li>
                        <li><a href="#projects"><i class="fa fa-chevron-right"></i>Projects</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>CONTACT US</h2>
                    <address>
                        <ul class="my_address">
                            <li><a><i class="fa fa-envelope" aria-hidden="true"></i>info@egoconstruction.co.zw</a></li>
                            <li><a><i class="fa fa-phone" aria-hidden="true"></i>+263 71 968 8948</a></li>
                            <li><a><i class="fa fa-map-marker" aria-hidden="true"></i><span>1475 Kirkman Road, Tynwald, Harare, Zimbabwe </span></a></li>
                        </ul> 
                        <ul class="socail_icon">
                            <li><a href="https://wa.me/263777622722"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                            <li><a href="https://facebook.com/constructions.ego"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://instagram.com/Egoconstruction"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/ego-constructions/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/ConstructionEgo"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </address>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>MAILING LIST</h2>
                        <p>Subscribe to our mailing list to learn more about exciting offers and promotions.</p>
                        <div class="">
                            <form action=" " method="post">
                                    <input type="email" name="email"><input type="submit" value="Subscribe">
                            </form>
                        </div>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright &copy;<script>  document.write(new Date().getFullYear()); </script>  <strong>Ego Construction</strong>. All rights reserved| Developed by <a href="https://infixustech.co.zw">Infixus Tech.</a>
        </div>
    </footer>

    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/animate/wow.min.js"></script>
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>